// observers/antibot.js
import { supabase } from '../lib/supabase.js'

const AUTO_CLEAN_HOURS = 24

export default async function antibot(sock, { msg, from, sender, isGroup }, botSettings) {
  try {
    if (msg.key.fromMe ||!isGroup) return

    // 1. CHECK IF SENDER IS BOT
    const isBot = msg.key.id.startsWith('BAE5') || msg.key.id.startsWith('3EB0')
    if (!isBot) return

    // Skip if it's our own bot
    const botJid = sock.user?.id
    if (sender === botJid) return

    // 2. CHECK SETTINGS
    const { data: settings } = await supabase
.from('group_settings')
.select('antibot')
.eq('group_jid', from)
.single()

    if (!settings?.antibot) return

    // 3. DELETE BOT MESSAGE
    await sock.sendMessage(from, { delete: msg.key })

    const senderTag = `@${sender.split('@')[0]}`

    // 4. UPDATE WARNINGS
    const { data: existingWarning } = await supabase
.from('user_warnings')
.select('count')
.eq('user_jid', sender)
.eq('group_jid', from)
.eq('warning_type', 'bot')
.single()

    let warningCount = 1

    if (existingWarning) {
      warningCount = existingWarning.count + 1
      await supabase
  .from('user_warnings')
  .update({ count: warningCount, last_warning: new Date().toISOString() })
  .eq('user_jid', sender)
  .eq('group_jid', from)
  .eq('warning_type', 'bot')
    } else {
      await supabase.from('user_warnings').insert({
        user_jid: sender,
        group_jid: from,
        warning_type: 'bot',
        count: 1
      })
    }

    // Auto clean after 24hrs
    await supabase
.from('user_warnings')
.delete()
.lt('last_warning', new Date(Date.now() - AUTO_CLEAN_HOURS * 3600000).toISOString())
.eq('warning_type', 'bot')

    // 5. SEND CLEAN SHORT MESSAGE
    let warningText = `╭─⌈ 🤖 *AntiBot* ⌋\n`
    warningText += `│ Bot: ${senderTag}\n`
    warningText += `│ Warn: ${warningCount}/2\n`
    warningText += `╰⊷ *Powered by Bunny Tech*`

    await sock.sendMessage(from, {
      text: warningText,
      mentions: [sender]
    })

    // 6. AUTO KICK AT 2 WARNINGS - Bots get kicked faster
    if (warningCount >= 2) {
      await sock.groupParticipantsUpdate(from, [sender], 'remove')

      let kickText = `╭─⌈ ⚠️ *Kicked* ⌋\n`
      kickText += `│ Bot: ${senderTag}\n`
      kickText += `╰⊷ *Powered by Bunny Tech*`

      await sock.sendMessage(from, {
        text: kickText,
        mentions: [sender]
      })
    }

  } catch (err) {
    console.log('[ANTIBOT ERROR]', err.message)
  }
}